<div id="pushingbox">
  
  <div class="row-fluid">
	  <div class="span11">
		  <p>Le module pushingbox permet d'utiliser le <a href="http://www.pushingbox.com">service PushingBox</a> pour envoyer des notifications sur le Cloud.</p>
		  <p>
				<a href="http://www.pushingbox.com">PushingBox</a> est un service de notification en ligne. Il permet d'envoyer des notifications sur des services tels que :
				<ul>
					<li>Email</li>
					<li><a href="http://twitter.com">Twitter</a></li>
					<li><a href="http://store.karotz.com">Karotz</a></li>
					<li>Android avec <a href="https://notifrier.appspot.com">Notifry</a> ou <a href="http://www.notifymyandroid.com">Notify My Android</a></li>
					<li>iPhone avec <a href="http://www.prowlapp.com">Prowl</a> ou  <a href="https://itunes.apple.com/fr/app/push-4-0/id350973572">Push 4.0</a></li>
					<li>Windows Phone avec <a href="http://www.supertoasty.com">Toasty</a></li>
					<li>URL personnalisées...</li>
				</ul>
		  </p>
		  <p>Le paramètre <code>deviceid</code> permet de véhiculer le <a href="http://www.pushingbox.com/scenarios.php">scénario PushingBox</a> à exécuter.</p>
	  </div>
	  <div class="span1"><img src="/assets/pushingbox/images/pushingbox.png" align="right" width="73"/></div>
    <div class="span11"></div><p>&nbsp;</p></div>
  </div> 
  
  <div class="row-fluid">
	  <div>
		  <p>Pour configurer le module vous devez :</p>
			<ul>
			  <li>Créer un <a href="http://www.pushingbox.com/scenarios.php">scénario</a> et copier le <b>DeviceID</b> correspondant</li>
			  <li>Utiliser la variable <code>$message$</code> dans le message de la notification. Cette variable sera remplacée par le texte (<code>tts</code>) généré par SARAH</li>
			  <li>Renseigner dans SARAH l'identifiant du <b>DeviceID</b></li>
			</ul>
	  </div>
    <div><img src="/assets/pushingbox/images/screenshot.png" align="left" width="1073"/></div>
    <div class="span11"></div><p>&nbsp;</p></div>
	  <div class="span6">
		  <p>Il est possible de masquer la vocalisation en ajoutant le paramètre <code>quiet</code> dans la définition de la règle.</p>
			<pre>options.quiet = "true";</pre>
	  </div>
    <div class="span5"><img src="/assets/pushingbox/images/script-de-regle.png" align="left" width="578"/></div>
    <div class="span11"></div><p>&nbsp;</p></div>
  </div>
  
</div>
